.columns
  float: left
  width: 1008px
  margin: 0 0 0 -20px
  overflow: hidden

  .column
    float: left
    width: 287px
    min-height: 150px
    height: auto !important
    height: 150px
    margin: 0 0 0 28px
    color: #666

    h2
      font-family: proxima-nova-extra-condensed
      text-transform: uppercase
      font-weight: 500
      font-size: 34px
      background: black
      text-align: center
      margin-bottom: 0
      +border-radius($border $border 0px 0px)
      padding: 3px 0px
      color: #549c95

      span
        color: white
        font-weight: 400

    .content
      cursor: pointer
      background-color: black 
      +transition(opacity 0.3s linear)
      +opacity(.5)

      &:last-child
        border-radius: 0 0 $border $border

      &:hover
        +opacity(.7)
        +transition(opacity 0.3s linear)

      h3
        margin: 1px 0 0 0
        padding: 13px 15px 4px 15px
        font-weight: 500
        color: #fff
        font-size: 19px

        span
          float: right
          font-size: 13px
          text-transform: uppercase
          +opacity(.5)
          margin-top: 4px

      p
        margin: 0
        padding: 7px 15px 15px 15px
        font-size: 0.9em
        line-height: 20px

      span
        color: #aaa
        font-weight: 300

  #album
    position: relative
    width: 282px
    cursor: pointer

    .artwork
      position: relative
      margin-left: auto
      margin-right: auto
      margin-top: 30px
      padding-bottom: 24px

      span
        position: absolute
        top: 77%
        left: 24%
        +border-radius(4px)
        background: rgba(0,0,0,0.9)
        font-family: proxima-nova-extra-condensed
        font-size: 18px
        padding: 2px 7px
        z-index: 99
        +opacity(0)
        +transition(all 0.3s linear)

        strong
          font-weight: normal
          color: $yellow

      &:hover span
        +opacity(1)

      img
        border-radius: $border
        display: block
        +box-shadow(0 0 20px rgba(0, 0, 0, 0.4),0px 1px 14px rgba(0, 0, 0, 0.2))
        +transition(all 0.3s linear)
        position: relative

        &:hover
          top: -2px
          +box-shadow(0 10px 30px rgba(0,0,0,0.7))

        &:active
          top: 1px

    &:active
      position: relative
      top: 1px

    &:hover .buy
      +opacity(.8)
      +transition(all 0.3s linear)

    .buy
      +transition(all 0.3s linear)
      position: absolute
      bottom: 40px
      left: 70px
      background: #000
      text-transform: uppercase
      padding: 5px 10px
      +opacity(0)
      font-family: proxima-nova-extra-condensed

      a strong
        color: #ada700

  #player
    padding-top: 30px

    h2
      background: #fff

#social-wrapper
  position: relative

  #shows
    float: left
    margin: 0px 0px 6px 8px
    width: $show-width

    h2
      width: $show-width
      font-family: proxima-nova-extra-condensed
      text-transform: uppercase
      font-weight: 500
      font-size: 24px
      background: black
      text-align: center
      margin-top: 0
      margin-bottom: 0
      +border-radius(0 0 $border $border)
      padding: 8px 0px
      color: #444
      cursor: pointer
      clear: both
      +transition(all 0.3s linear)

      &:hover
        color: #999
        +transition(all 0.3s linear)

      span
        color: white
        font-weight: 400

    .show
      float: left
      width: $show-width
      min-height: $show-height
      height: auto !important
      height: $show-height
      background: #111
      cursor: pointer
      margin-bottom: 1px
      +transition(all 0.3s linear)

      &:first-child
        +border-radius($border $border 0px 0px)

      &:first-child img, &:first-child .overlay
        +border-radius($border 0px 0px 0px)

      &:last-child
        +border-radius(0px 0px $border $border)

      &:last-child img, &:last-child .overlay
        +border-radius(0px 0px 0px $border)

      &:hover
        background: #000
        +transition(all 0.3s linear)

      &:hover .date
        color: #fdf700
        +transition(all 0.3s linear)

      .image
        float: left
        position: relative
        width: 170px
        height: $show-height

        img
          width: 170px
          height: $show-height + 4

        a
          display:block
          position:absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          z-index: 10
          font-size: 0
          line-height: 0
          background: image-url('1px-transparent.png') no-repeat 0 0
          text-indent: -9999px

      .content
        float: left
        min-height: $show-height
        height: auto !important
        height: $show-height
        padding: 4px 30px 0 25px
        color: #fff

        h3
          text-transform: uppercase
          color: #549a95
          font-family: proxima-nova-extra-condensed
          font-size: 2.1em
          font-weight: 300
          margin: 0px
          margin-top: 10px
          margin-bottom: 1px
          line-height: 38px

          span
            display: block
            color: #fff

        .meta
          font-weight: 300
          color: #555
          font-size: 1.2em
          text-shadow: 0px 1px 0px #000

          i
            +opacity(.8)
            margin-top: 3px

          .time
            margin-left: 10px

      .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: image-url('img-overlay.png')

      .date
        position: absolute
        top: 51%
        left: 25px
        +transition(all 0.3s linear)
        width: 110px
        height: 95px
        padding-top: 19px
        margin: -55px 0 0 0
        text-align: center
        text-transform: uppercase
        font-weight: 800
        color: #666
        background: image-url('img-overlay-date.png') no-repeat 0 0

        .month
          clear: both
          display: block
          font-size: 25px
          line-height: 22px

        .day
          clear: both
          display: block
          font-size: 45px
          line-height: 35px

        .year
          clear: both
          display: block
          font-size: 20px
          line-height: 19px



  #social
    margin-left: $show-width + 36
    width: 287px

    h2
      font-family:  proxima-nova-extra-condensed
      text-transform:  uppercase
      font-weight: 500
      margin-top: 8px
      font-size: 34px
      background: black
      text-align: center
      margin-bottom: 0
      border-radius: $border $border 0px 0px
      padding: 3px 0px
      color: #549c95

      span
        color: white
        font-weight: 400

    #news .content:hover
      +opacity(.7)
      +transition(opacity 0.3s linear)

    .content
      +transition(opacity 0.3s linear)
      background-color: black
      +opacity(.5)

      &:last-child
        border-radius: 0 0 $border $border 

      p
        color: #666
        margin: 0
        padding: 9px 15px 9px 15px
        font: 0.9em proxima-nova
        line-height: 20px

        span
          color: #fff

      span
        color: #fff
        font-weight: 300

      span.success
        color: green

      span.fail
        color: red

    #newsletter
      margin-bottom: 14px
      margin-top: 1px
      -webkit-appearance:none
      width: 100%
      display: block
      overflow: hidden
      resize: none
      font: inherit
      color: #fff
      padding: 8px 18px !important
      line-height: 30px
      outline: none
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      -ms-box-sizing: border-box
      -o-box-sizing: border-box
      box-sizing: border-box
      border: none
      border-left: #ada700 solid 4px
      background-color: rgba(0,0,0,.5)
      +border-radius(0px 0px $border 0px)
      +transition(background-color .6s linear)

      &.success
        border-left: green solid 4px !important

      &.fail
        border-left: red solid 4px !important

      &.loading
        background: #000 image-url('ajax-loader.gif') no-repeat 95%

      &:focus
        border-left: #549c95 solid 4px
        background-color: rgba(0,0,0,.9) !important
        +transition(background-color .6s linear)

    .share
      margin-top: 15px
      height: 106px

      ul
        list-style: none
        margin: 0
        padding: 0
        padding: 10px

        li
          float: left
          width: 120px
          height: 35px
          margin-bottom: 10px
          text-indent: -9999px

          &.bottom
            height: 53px !important

          a
            display: block
            +opacity(.2)
            +transition(all 0.3s linear)

            &:hover
              +opacity(1)

            &.facebook
              width: 111px
              height: 32px
              background: image-url('facebook.png') no-repeat

            &.twitter
              width: 142px
              height: 32px
              background: image-url('twitter.png') 11px 0px no-repeat

            &.bandcamp
              width: 148px
              height: 53px
              background: image-url('bandcamp.png') 0px 15px no-repeat

            &.soundcloud
              width: 102px
              height: 53px
              background: image-url('soundcloud.png') no-repeat 0px -5px
