@import bootstrap
@import google-buttons

$form-margin: 20px

.container
  margin-top: 80px

h1 
  border-bottom: 5px solid #f2f2f2
  padding-bottom: 5px
  margin-bottom: 15px

.btn
  font-weight: bold !important
  +border-radius(4px)

.alert
  +box-shadow(none)
  +border-radius(4px)

a
  &:hover 
    text-decoration: none

.well
  +border-radius(0px 0px 9px 9px !important)

.hero-unit
  padding: 15px !important

.form-horizontal
  &, .control-label
    width: auto !important
    font-size: 18px
  .controls
    margin-left: 0
  #submit
    font-weight: bold

.input-xlarge 
  margin: 0px 
  width: 682px !important
  font-size: 18px !important
  padding: 8px
  +box-shadow(none)
  &:focus
    +box-shadow(none)

table 
  font-size: 16px
  form
    margin: 0 !important
    padding: 0 !important
  .btn
    padding-top: 0px !important
    padding-bottom: 0px !important
    font-weight: normal !important
  .right
    text-align: right !important

.placeholder
  color: #aaa

#post_content
  min-height: 500px !important
  line-height: 22px

.top
  background: #000
  padding: 5px 15px
  +border-radius(5px 5px 0px 0px !important)

  a
    color: #fff
    text-transform: uppercase
    font-weight: bold
    font-size: 14px

.slides
  .image
    width: 700px
    height: 410px
    display: block
    position: relative
    margin-bottom: 20px

    form
      float: right
      margin: 10px
